MONGO_URI=mongodb://...
DB_NAME=indexer
RPC_URL=https://rpc.ankr.com/eth_sepolia
DEFAULT_RPC_URL_SEPOLIA=https://rpc.zerodev.app/api/v3/...
MAINNET_RPC_URL=
MAX_WORKERS=4
RUNNER_NODE_SLEEP=60
FULL_NODE=false
MAX_MISSING_NEXT_SIM_LIMIT=100
MAX_BLOCK_RANGE_11155111=10000
MAX_BLOCK_RANGE_1=2000
EXECUTOR_PRIVATE_KEY=...
CHAIN_ID=11155111
IPFS_SERVICE_URL=...
WORKFLOW_CONTRACT_ADDRESS=...
LOG_LEVEL=info
LOG_PRETTY=true 
SDK_PINO_LOGGER=true
IPFS_SERVICE_URL=...
IS_PROD=false