env:
  MONGO_URI: ${MONGO_URI}
  DB_NAME: ${DB_NAME}
  META_FILLER_SLEEP: ${META_FILLER_SLEEP}
  IPFS_CONNECTOR_ENDPOINT: ${IPFS_CONNECTOR_ENDPOINT}
  RPC_11155111: ${RPC_11155111}
  RUNNER_NODE_SLEEP: ${RUNNER_NODE_SLEEP}
  MAX_WORKERS: ${MAX_WORKERS}
  FULL_NODE: ${FULL_NODE}